<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MiniBank</title>
<base href="account">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link href="styles.86039afbedac6b6cede8.bundle.css" rel="stylesheet"/></head>
<body>
	<app-root>
	<div class="loader"></div>
	</app-root>
<script type="text/javascript" src="inline.c55ecb5589536603f03a.bundle.js"></script><script type="text/javascript" src="scripts.28608bb1cfa33bf265da.bundle.js"></script><script type="text/javascript" src="vendor.51a60529195789e8ce1f.bundle.js"></script><script type="text/javascript" src="main.85e9084c1dc282fc0b8e.bundle.js"></script></body>
</html>
